" Additional functionality
Bundle 'EasyMotion'
Bundle 'Raimondi/delimitMate'
Bundle 'SearchComplete'
Bundle 'Specky'
Bundle 'argtextobj.vim'
Bundle 'bufexplorer.zip'
Bundle 'davidhalter/jedi-vim'
Bundle 'epmatsw/ag.vim'
Bundle 'ervandew/supertab'
Bundle 'gmarik/vundle'
Bundle 'godlygeek/tabular'
Bundle 'juanpabloaj/help.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'mattn/zencoding-vim'
Bundle 'miripiruni/CSScomb-for-Vim'
Bundle 'nelstrom/vim-visual-star-search'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'ShowMarks'
Bundle 'sjl/clam.vim'
Bundle 'surround.vim'
Bundle 'tComment'
Bundle 'vim-indent-object'

" Syntax
Bundle 'Haskell-Highlight-Enhanced'
Bundle 'JSON.vim'
Bundle 'Puppet-Syntax-Highlighting'
Bundle 'bryanjswift/vim-rust'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'depuracao/vim-rdoc'
Bundle 'digitaltoad/vim-jade'
Bundle 'groenewege/vim-less'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'jnwhiteh/vim-golang'
Bundle 'kchmck/vim-coffee-script'
Bundle 'nginx.vim'
Bundle 'othree/html5.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'python.vim--Vasiliev'
Bundle 'vim-ruby/vim-ruby'
Bundle 'wavded/vim-stylus'

" UI and colour schemes
Bundle 'Lokaltog/vim-powerline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'jonathanfilip/vim-lucius'
Bundle 'molokai'
Bundle 'moria'

" tpope
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-unimpaired'
