" Additional functionality
NeoBundle 'EasyMotion'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'SearchComplete'
NeoBundle 'ShowMarks'
NeoBundle 'Specky'
NeoBundle 'argtextobj.vim'
NeoBundle 'davidhalter/jedi-vim'
NeoBundle 'epmatsw/ag.vim'
NeoBundle 'ervandew/supertab'
NeoBundle 'godlygeek/tabular'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'juanpabloaj/help.vim'
NeoBundle 'mattn/zencoding-vim'
NeoBundle 'miripiruni/CSScomb-for-Vim'
NeoBundle 'nelstrom/vim-visual-star-search'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'sjl/clam.vim'
NeoBundle 'surround.vim'
NeoBundle 'tComment'
NeoBundle 'thinca/vim-ref'
NeoBundle 'vim-indent-object'

" Syntax
NeoBundle 'Haskell-Highlight-Enhanced'
NeoBundle 'JSON.vim'
NeoBundle 'Puppet-Syntax-Highlighting'
NeoBundle 'bryanjswift/vim-rust'
NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'depuracao/vim-rdoc'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'groenewege/vim-less'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'jnwhiteh/vim-golang'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'nginx.vim'
NeoBundle 'nono/vim-handlebars'
NeoBundle 'othree/html5.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'python.vim--Vasiliev'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'wavded/vim-stylus'

" UI and colour schemes
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'chriskempson/vim-tomorrow-theme'
NeoBundle 'jonathanfilip/vim-lucius'
NeoBundle 'molokai'
NeoBundle 'moria'

" tpope
NeoBundle 'tpope/vim-abolish'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-rake'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tpope/vim-unimpaired'

" Shougo
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc', {
        \ 'build' : {
        \     'windows' : 'make -f make_mingw32.mak',
        \     'cygwin' : 'make -f make_cygwin.mak',
        \     'mac' : 'make -f make_mac.mak',
        \     'unix' : 'make -f make_unix.mak',
        \    },
        \ }
