
export ZSH=$HOME/.oh-my-zsh

# Trying out a different zsh theme on OS X
# if [ "`uname`" = 'Darwin' ]
# then
# 	export ZSH_THEME="coarse-solarized-tmux"
# else
# 	export ZSH_THEME="coarse"
# fi

export ZSH_THEME="coarse-monokai-tmux"

# Which vim?
if [ "`uname`" = 'Darwin' ]
then
	plugins=(brew django git mercurial pip)
else
	plugins=(debian django git mercurial pip)
fi

source $ZSH/oh-my-zsh.sh

# Not really a fan of the oh-my-zsh LSCOLORS
if [ "`uname`" = 'Darwin' ]
then
#	LSCOLORS=exfxcxdxbxegedabagexex # Solarized
	LSCOLORS=ExFxCxDxBxEgEdAbAgExEx
else
fi

# Functions
# ============================================================================

# Get the SLOC count of given files. Ignores blank, #-, and //-commented lines.
sloc() {
	sed -e '/^\s*[#\(\/\/\)].*/d' -e '/^\s*$/d' $@ | wc -l
}

# Author: Giles Orr
# URL: http://gilesorr.com/bashprompt/howto/c350.html
# License: GNU Free Documentation License, Version 1.1 or any later version
# published by the Free Software Foundation;
# http://gilesorr.com/bashprompt/howto/a1004.html
colors() {
T='gYw'   # The test text

echo -e "\n                 40m     41m     42m     43m\
     44m     45m     46m     47m";

for FGs in '    m' '   1m' '  30m' '1;30m' '  31m' '1;31m' '  32m' \
           '1;32m' '  33m' '1;33m' '  34m' '1;34m' '  35m' '1;35m' \
           '  36m' '1;36m' '  37m' '1;37m';
  do FG=${FGs// /}
  echo -en " $FGs \033[$FG  $T  "
  for BG in 40m 41m 42m 43m 44m 45m 46m 47m;
    do echo -en "$EINS \033[$FG\033[$BG  $T  \033[0m";
  done
  echo;
done
echo
}

hgdiff() {
	hg cat $1 | svim - -c ":vert diffsplit $1" -c "map q :qa!<CR>"
}

givedef() {
	if [[ $# -ge 2 ]] then
		echo "givedef: too many arguments" >&2
		return 1
	else
		curl "dict://dict.org/d:$1"
	fi
}

mcd() {
	mkdir $1
	cd $1
}

# Aliases
# ============================================================================

# Which package manager should I use?
if [ "`uname`" = 'Darwin' ]
then
	PKGMAN="brew"
else
	PKGMAN="sudo apt-get"
fi

# Which vim?
if [ "`uname`" = 'Darwin' ]
then
	VIM="/Applications/MacVim.app/Contents/MacOS/Vim"
else
	VIM="vim"
fi

alias vim="$VIM"

# Package management aliases
alias ai="$PKGMAN install"
alias ad="$PKGMAN update"
alias ag="$PKGMAN upgrade"
alias adg="$PKGMAN update && $PKGMAN upgrade"
alias ar="sudo apt-get remove"
alias installed="dpkg -l | grep"

# Nobody cares about your long-form names guys
alias addrepo="sudo add-apt-repository"

# Just because I do this all the time
alias pwdls="pwd && ls"

# Serve the current directory with a simple python server
alias serve="python -m SimpleHTTPServer 8060"

# Software specific
alias x="dtrx"

# Zsh does odd things sometimes, stop correcting me!
alias cp="nocorrect cp"
alias mv="nocorrect mv"
alias mkdir="nocorrect mkdir"
alias tmux="nocorrect tmux"

# Somehow, and I don't know how, this keeps tmux from screwing up vim's colours
alias tmux="TERM=screen-256color-bce tmux"

# Automatically start tmux if it isn't attached
# [[ $TERM != "screen" ]] && [[ $TERM != "screen-256color" ]] && tmux && exit

# Versions Managers
# ============================================================================

# RVM
[[ -f $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm

# Sourcing RVM in both .zshenv and .zshrc causes some issues, this "resolves"
# them
hash rvm 2> /dev/null && rvm use default 1> /dev/null

# Pythonbrew
[[ -s $HOME/.pythonbrew/etc/bashrc ]] && source $HOME/.pythonbrew/etc/bashrc

# If virtualenvwrapper.sh is in the path, use it
hash virtualenvwrapper.sh 2> /dev/null && source virtualenvwrapper.sh

# NVM
[[ -s $HOME/.nvm/nvm.sh ]] && source $HOME/.nvm/nvm.sh

# Bundler exec is a similar situation to these
[[ -f $HOME/.bin/bundler_exec.sh ]] && source $HOME/.bin/bundler_exec.sh

echo "Did you update your system today?"

